body {
	color: #292929;
	background: transparent url(../img/background.png) 0 0 repeat;
	font-size: 10px;
	font-family: "微软雅黑";
	margin: 0;
}

//这个是顶部的那个hold。
.title-content {
	position: fixed;
	left: 0;
	top:  0;
	margin: 0 auto;
	background-color: #292929;
	width: 100%;
	height: 60px;
	font-weight: 400;
	//color: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
	h1, h3{
		display: block;	
		text-shadow: 0 1px 0 white, 1px 0 0 white, 0 -1px white, -1px 0 white;
		width: 100%;
	}
	h1 {
		text-align: center;
		font-size: 1.8rem;
		margin: 10px 0px;
		height:30px;
	}
	h3 {
		font-size: 1.2rem;
		height:20px;
		text-align: right;
	}
}

.body-container {
	width: 98%;
	margin: 0 auto;
	margin-top: 80px;
}

i {
	display:inline-block;
	width: 16px;
	height: 16px;
}

.icon-share {
	background: url(../lib/img/ui-icon.png) 0 -66px no-repeat;

}
