
.menu-pin {
	position: fixed;
	left: 0;
	bottom: 0;
	width:100%;
	height: 40px;
	background-color: #292929;
	//color: #000;
	ul {
		list-style: none;
		li{
			text-shadow: 0 1px 0 white, 0 -1px 0 white, 1px 0 0 white, -1px 0 0 white;
			line-height:40px;
			text-align:center;
			font-size: 1.5rem;
			float: left;
			width: 25%;
		}

	}
}
