
.nav-container {
	width: 95%;
	margin: 10px auto;
	background-color: white;	
	border-radius:5px;
	overflow: hidden;
	h2 {
		width:90%;
		font-size:1.2rem;
		margin: 0 auto;
	}

	.nav-left, .nav-right {
		width: 40%;
		margin-left: 10%;
		float: left;
		ul {
			list-style: none;
			li {
				margin:5px;
			}
		}
	}
}
