#builder
$SERVER["socket"] == "0.0.0.0:8554" {
    server.document-root        = env.DOC_ROOT
    url.rewrite-once = (
      "^/static/(.*)$" => "/static/$1",
      "^/configs/(.*)" => "/configs/$1",
      "^/(.*)" => "/index.php?/$1",
    )
}

#$SERVER["socket"] == "0.0.0.0:8556" {
#    server.document-root        = env.LEGO_RT_ROOT
#    url.rewrite-once = (
#      "^/plugstatic/(.*)/static/(.*)$" => "/data/runtime/plugin/default/$1/static/$2",
#      "^/ueditor/(.*)" => "/ueditor/$1",
#      "^/configs/(.*)" => "/configs/$1",
#      "^/runtime/(.*)" => "/app/runtime/index.php$1",
#    )
#}
#
#$SERVER["socket"] == "0.0.0.0:8557" {
#	server.document-root        = env.LEGO_CPT_RT_ROOT
#		url.rewrite-once = ( 
#				"^/cptlib/(\w+)/([\w\_]+)/(\w+)/(.*)" => "/data/runtime/$1/$2/static/$3/$4",
#				"^/runtime/?(.*)" => "/app/runtime/index.php$1",
#				)   
#
#}
