var.pidPath = env.LIG_PID_PATH
var.logPath = env.LIG_LOG_PATH
var.docRoot = env.DOC_ROOT
var.socketPath = env.PHP_SOCKET_PATH
server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_rewrite",
	#"mod_proxy_core",
	#"mod_proxy_backend_fastcgi"
	"mod_fastcgi",
	"mod_proxy"
)

#server.modules += ( "mod_proxy")

server.document-root        = var.docRoot
#server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = var.logPath + "/error.log"
server.pid-file             = var.pidPath + "/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 8088

proxy.debug	= 1
proxy.balance	=	"round-robin"

$HTTP["host"] == "localhost" {

	$HTTP["url"] =~ "\.php$" {
		proxy.server = (
			"/" => (
				"localhost" => (
					"host" => "127.0.0.1",
					"port" => 9088
				)
			)
		)
	}
}

index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available

include "mime.types"
include "legoapp.conf"

#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
#include_shell "/usr/share/lighttpd/create-mime.assign.pl"
#include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

