
.category-container {
	background-color: white;
	width: 95%;
	margin:10px auto;
	border-radius: 5px;

	.category-left, .category-right{
		display:inline-block;
		width: 40%;
		margin-left: 5%;
		ul {
			list-style: none;
			li {
				margin: 5px;
			}
		}
	}
}
